# Supabase Configuration
VITE_SUPABASE_URL=https://yrrxbcsoqwamukarkzqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycnhiY3NvcXdhbXVrYXJrenFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTMzODksImV4cCI6MjA2OTU2OTM4OX0.sIX6NYscMPbUhz918TOpNXhSq1G0RueRYPDgb2BPwq4

# OneSignal Configuration
VITE_ONESIGNAL_APP_ID=3bba2652-8fc8-4527-af54-25aa21651194
